@import "variables";

body {
  font: 100% $font-stack;
  margin: 0;
  background-color: #e5e5e5;
}

h2 {
  font-size: 55px;
  font-weight: 400;
  font-family: $font-title;
}

h3 {
  font-family: $font-stack;
}

h5 {
  font-family: $font-title;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.375rem;
  margin: 0 1px 0 0;
}

.organic-bread {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.45),
      rgba(0, 0, 0, 0.45)
    ),
    url(../img/Bakertheme.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  color: $bgWhite;
  font-size: 18px;
  height: 900px;

  img {
    width: 140px;
    background: none;
  }

  div {
    margin-left: 500px;
    position: relative;
    padding: 30px 30px;
    width: 500px;
  }

  p {
    line-height: 2;
    font-size: 1.125rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
    margin: 20px 0 0;
  }
}

.menu-but {
  color: $bgWhite;
  border: 2px solid $bgWhite;
  background-color: transparent;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 30px auto 0;
  padding: 20px 50px;
  font-weight: 700;
  font-size: 16px;
  border-radius: 30px;
}

.delicious-baking {
  .list {
    display: grid;
    grid-template-columns: repeat(3, 35%);
    position: relative;
    padding: 100px;
  }

  h2 {
    display: flex;
    justify-content: center;
  }

  h5 {
    font-size: 1.25rem;
    font-weight: 400;
  }

  p {
    width: 250px;
    font-size: 16px;
    line-height: 1.6;
  }

  img {
    width: 65px;
    height: 65px;
    margin-right: 30px;
    margin-top: 20px;
  }

  .list-item {
    display: flex;
  }
}

.our-mission {
  img {
    height: 800px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 0%;
  }

  div {
    position: relative;
    margin: -285px calc(((100% - 1140px) / 2)) 125px auto;
    width: 551px;
    background-color: $bgWhite;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
      font-size: 2.5rem;
    }

    P {
      margin-top: 20px 0 0;
      line-height: 2;
    }

    button {
      background-color: transparent;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin: 30px auto 0 0;
      padding: 20px 50px;
      font-weight: 700;
      font-size: 16px;
      border-radius: 30px;
    }
  }
}

.about-bakery {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5e5e5;

  .table {
    background-color: $bgWhite;
    padding: 30px 50px;
    width: 500px;
    height: auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  h2 {
    margin: 0 auto 0 0;
  }

  p {
    line-height: 2.2;
    margin: 20px auto 0 0;
  }

  .div1 {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 5px));
    gap: 10px;
    min-height: 281px;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .title {
    padding: 10px 10px 10px 0;
  }

  .div2 {
    background-image: url("../img/Happy\ man.jpg");
    width: 500px;
    height: 505px;
    padding: 30px;
    background-size: cover;
    background-position: center;
  }

  a {
    text-decoration: none;
    color: black;
    font-weight: 400;
    background-image: none;
    font-size: 1.25em;
    font-family: inherit;
  }
}

.bakery-items {
  display: flex;
  flex-direction: column;
  background-color: white;

  h2 {
    margin: 60px auto 0;
    font-weight: 400;
    line-height: 1.1;
    text-align: center;
  }

  h5 {
    font-size: 1.25rem;
    line-height: 1.2;
    font-weight: 700;
    margin: 20px 0 0;
  }
  .text {
    text-align: center;
    font-size: 1.125rem;
    font-style: italic;
    width: 745px;
    text-align: center;
    margin: 30px auto 0;
  }

  img {
    height: 231px;
  }

  .table-list {
    display: grid;
    grid-template-columns: repeat(3, 35%);
  }

  p {
    text-align: left;
    margin: 20px 0 0;
  }

  .card {
    padding: 50px 30px 30px;
    width: 240px;
  }
}

.contact-us {
  background-image: url(../img/Contact\ Us.jpg);
  background-size: cover;
  background-position: 50% 50%;
   
   
  .form {
      display: flex;
      flex-direction: column;
      width: 500px;
      margin-left: 900px;
    padding: 30px 0;
    padding-left: 32px;
    a {
      background-color: black;
      color: white;
      border-radius: 50px;
      font-size: 1.125rem;
      letter-spacing: 2px;
      font-weight: 600;
      text-transform: uppercase;
      text-align: center;
      text-decoration: none;
      padding: 15px;
    }
    .email,
    .name {
       margin-bottom: 32px;

      input {
        border-radius: 50px;
        border-width: 1px;
        border-style: solid;
        border-color: #e5e5e5;
        height: 100%;
        padding: 10px 12px;
        background-image: none;
        font: inherit;
      }
    }
  }

  .information {
    display: grid;
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    gap: 20px;

    a {
      font-size: 1.125rem;
      line-height: 1.6;
      margin: 22px 0 0;
    }
  }

  .call-us {
    padding: 10px 26px 10px 0;
  }
}
