@use "variables" as *;

body {
  font: 100% $font-stack;
  margin: 0;
  background-color: #e5e5e5;
}

h2 {
  font-size: 55px;
  font-weight: 400;
  font-family: $font-title;
}

h3 {
  font-family: $font-stack;
}

h5 {
  font-family: $font-title;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.375rem;
  margin: 0 1px 0 0;
}

.organic-bread {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(
      0deg,
      rgb(0 0 0 / 45%),
      rgb(0 0 0 / 45%)
    ),
    url("../images/Bakertheme.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  color: $bgWhite;
  font-size: 18px;
  height: 900px;

  img {
    width: 140px;
    background: none;
  }

  div {
    margin-left: calc(50% - 500px);
    position: relative;
    padding: 30px;
    width: 500px;
  }

  p {
    line-height: 2;
    font-size: 1.125rem;
    text-shadow: 2px 2px 8px rgb(0 0 0 / 25%);
    margin: 20px 0 0;
  }
}

.menu-but {
  color: $bgWhite;
  border: 2px solid $bgWhite;
  background-color: transparent;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 30px auto 0;
  padding: 20px 50px;
  font-weight: 700;
  font-size: 16px;
  border-radius: 30px;
  animation-duration: 3s;
  transition:
    background-color 0.3s ease,
    color 0.3s ease;

  &:hover {
    background-color: $bgWhite;
    color: #000;
  }
}

.delicious-baking {
  .list {
    display: grid;
    grid-template-columns: repeat(3, 35%);
    position: relative;
    padding: 100px;
  }

  h2 {
    display: flex;
    justify-content: center;
  }

  h5 {
    font-size: 1.25rem;
    font-weight: 400;
  }

  p {
    width: 250px;
    font-size: 16px;
    line-height: 1.6;
  }

  img {
    width: 65px;
    height: 65px;
    margin-right: 30px;
    margin-top: 20px;
  }

  .list-item {
    display: flex;
  }
}

.our-mission {
  img {
    height: 800px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 0%;
  }

  div {
    position: relative;
    margin: -285px calc(((100% - 1140px) / 2)) 125px auto;
    width: 551px;
    background-color: $bgWhite;
    box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 20%);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
      font-size: 2.5rem;
    }

    p {
      margin-top: 20px 0 0;
      line-height: 2;
    }

    button {
      background-color: transparent;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin: 30px auto 0 0;
      padding: 20px 50px;
      font-weight: 700;
      font-size: 16px;
      border-radius: 30px;
      transition:
        background-color 0.3s ease,
        color 0.3s ease;

      &:hover,
      &:active {
        background-color: black;
        color: white;
      }
    }
  }
}

.about-bakery {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5e5e5;
  margin-bottom: 30px;

  .table {
    background-color: $bgWhite;
    padding: 30px 50px;
    width: 500px;
    height: auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  h2 {
    margin: 0 auto 0 0;
  }

  p {
    line-height: 2.2;
    margin: 20px auto 0 0;
  }

  .div1 {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 5px));
    gap: 10px;
    min-height: 281px;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .title {
    padding: 10px 10px 10px 0;
  }

  .div2 {
    background-image: url('../images/Happy_man.jpg');
    width: 500px;
    height: 505px;
    padding: 30px;
    background-size: cover;
    background-position: center;
  }

  a {
    text-decoration: none;
    color: black;
    font-weight: 400;
    background-image: none;
    font-size: 1.25em;
    font-family: inherit;
  }
}

.bakery-items {
  display: flex;
  flex-direction: column;
  background-color: white;
  text-align: center;

  h2 {
    line-height: 1.1;
  }

  .text {
    font-size: 1.125rem;
    font-style: italic;
    width: 345px;
    text-align: center;
    margin: 30px auto 0;
  }

  img {
    height: 231px;
  }

  .table-list {
    display: grid;
    grid-template-columns: repeat(3, 35%);
  }

  p {
    text-align: left;
    margin: 20px 0 0;
  }

  .card {
    padding: 50px 30px 30px;
    width: 240px;
  }
}

.contact-us {
  background-image: url("../images/Contact_Us.jpg");
  background-size: cover;
  background-position: 50% 50%;

  .form {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left: 900px;
    padding: 30px 0;
    padding-left: 32px;

    a {
      background-color: black;
      color: white;
      border-radius: 50px;
      font-size: 1.125rem;
      letter-spacing: 2px;
      font-weight: 600;
      text-transform: uppercase;
      text-align: center;
      text-decoration: none;
      padding: 15px;
      transition:
        background-color 0.3s ease,
        color 0.3s ease;

      &:hover,
      &:active {
        background-color: $bgWhite;
        color: black;
      }
    }

    .email,
    .name {
      margin-bottom: 32px;

      input {
        border-radius: 50px;
        border-width: 1px;
        border-style: solid;
        border-color: #e5e5e5;
        height: 100%;
        padding: 10px 12px;
        background-image: none;
        font: inherit;
      }
    }
  }

  .information {
    display: grid;
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    gap: 20px;

    a {
      font-size: 1.125rem;
      line-height: 1.6;
      margin: 22px 0 0;
    }
  }

  .call-us {
    padding: 10px 26px 10px 0;
  }
}

@media (width >= 280px) and (width <= 576px) {
  h2 {
    font-size: 30px;
  }

  h5 {
    font-size: 1.3rem;
  }

  .organic-bread {
    background-position: 70%;
    font-size: 15px;

    img {
      width: 140px;
      background: none;
    }

    div {
      margin-left: 0;
      padding: 10px;
      width: 340px;
    }

    p {
      line-height: 2;
      font-size: 1.125rem;
      margin: 20px 0 0;
    }
  }

  .menu-but {
    margin: 30px auto 0;
    padding: 20px 50px;
    font-size: 16px;
  }

  .delicious-baking {
    .list {
      grid-template-columns: repeat(1, 35%);
      padding: 20px;
    }

    h2 {
      display: flex;
      justify-content: center;
    }

    h5 {
      font-size: 1.25rem;
      font-weight: 400;
    }

    p {
      width: 230px;
      font-size: 16px;
    }

    img {
      width: 65px;
      height: 65px;
      margin-right: 30px;
      margin-top: 20px;
    }
  }

  .our-mission {
    img {
      height: 800px;
      width: 100%;
      object-position: 50% 0%;
    }

    div {
      margin: 10px;
      width: auto;
      padding: 55px;

      p {
        margin-top: 20px 0 0;
        line-height: 2;
      }
    }
  }

  .about-bakery {
    margin-bottom: 30px;
    flex-direction: column;

    .table {
      width: calc(100% - 70px);
      height: auto;
    }

    h2 {
      margin: 0 auto 0 0;
    }

    p {
      line-height: 2.2;
      margin: 20px auto 0 0;
    }

    .div1 {
      grid-template-columns: repeat(1, calc(50% - 5px));
    }

    .div2 {
      width: calc(100% - 60px);
    }

    a {
      font-size: 1.25em;
    }
  }

  .bakery-items {
    background-color: white;

    h2 {
      margin: 60px auto 0;
      line-height: 1.1;
    }

    h5 {
      font-size: 1.25rem;
      line-height: 1.2;
      font-weight: 700;
      margin: 20px 0 0;
    }

    .text {
      font-size: 1.125rem;
      margin: 30px auto 0;
    }

    img {
      height: 231px;
    }

    .table-list {
      grid-template-columns: repeat(1, 35%);
    }

    p {
      text-align: left;
      margin: 20px 0 0;
    }

    .card {
      padding: 50px 30px 30px;
      width: 240px;
      margin-left: 50px;
    }
  }

  .contact-us {
    .form {
      width: 300px;
      margin-left: 0;
      padding: 0;

      a {
        font-size: 1rem;
        letter-spacing: 2px;
        padding: 15px;
        margin: 5px;
      }

      .email,
      .name {
        margin-bottom: 32px;

        input {
          padding: 10px 12px;
        }
      }
    }

    a {
      font-size: 1.125rem;
      line-height: 1.6;
      margin: 22px 0 0;
    }
  }

  .call-us {
    padding: 10px 26px 10px 0;
  }
}

@media (width >= 481px) and (width <= 1024px) {
  .organic-bread {
    align-items: center;
  }

  .our-mission {
    div {
      margin-right: 40px;
    }
  }

  .delicious-baking {
    .list {
      grid-template-columns: repeat(2, 50%);
      padding: 0;
      font-size: 10px;
    }
  }

  .bakery-items {
    .table-list {
      grid-template-columns: repeat(2, 60%);
    }
  }

  .contact-us {
    .form {
      margin-left: 250px;
    }
  }
}
